<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Event</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            margin: 20px 0;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"],
        .cancel-button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px; /* Added margin to separate buttons */
        }

        button[type="submit"],
        .cancel-button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
            background-color: #1a997b;
            color: #fff;
            text-align: center;
        }

        button[type="submit"]:hover,
        .cancel-button:hover {
            background-color: #0f5c4a; /* Changed hover color for the save button */
        }


    </style>

</head>
<body>
<h1>Edit Event</h1>
<form method="post">
    {% csrf_token %}
    <label for="id_name">Name:</label>
    <input id="id_name" type="text" name="name" value="{{ event.name }}">

    <label for="id_description">Description:</label>
    <input id="id_description" type="text" name="description" value="{{ event.description }}">

    <label for="id_time">Time:</label>
    <input id="id_time" type="time" name="time" value="{{ event.time|time:'H:i' }}">

    <label for="id_date">Date:</label>
    <input id="id_date" type="date" name="date" value="{{ event.date|date:'Y-m-d' }}">

    <label for="id_link">Link:</label>
    <input id="id_link" type="text" name="link" value="{{ event.link }}">

    <button type="submit">Save Changes</button>
    <a class="cancel-button" href="{% url 'manage_events' %}">Cancel</a>
</form>


</body>
</html>