<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Create Post</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0f7fa; /* Light teal background */
        }

        .forum-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .create-post-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #00796b; /* Teal color */
            color: #ffffff;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .create-post-btn:hover {
            background-color: #004d40; /* Darker teal color */
        }

        /* Style the form paragraphs */
        form p {
            margin-bottom: 10px;
        }

        /* Style the labels and inputs within the form */
        form p label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #00796b; /* Teal color */
        }

        form p input[type="text"],
        form p textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #cfd8dc; /* Light grey border */
            border-radius: 4px;
        }

    </style>

</head>


<body>

<div class="forum-container">
    <h1>Create a new post</h1>
    <form action="{% url 'create_post' %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="create-post-btn" type="submit">Post</button>
    </form>
</div>
</body>
</html>
